info face="Gill Sans Ultra Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="uifont_border.png"
chars count=97
char id=0       x=334  y=266  width=50   height=50   xoffset=7    yoffset=15   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=483  y=0    width=23   height=52   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=34      x=340  y=359  width=32   height=19   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=35      x=384  y=266  width=41   height=48   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0 
char id=36      x=260  y=62   width=53   height=52   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=37      x=313  y=62   width=67   height=52   xoffset=1    yoffset=14   xadvance=69   page=0    chnl=0 
char id=38      x=380  y=62   width=60   height=52   xoffset=2    yoffset=14   xadvance=60   page=0    chnl=0 
char id=39      x=372  y=359  width=15   height=19   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=40      x=28   y=0    width=34   height=62   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=41      x=62   y=0    width=34   height=62   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=42      x=425  y=266  width=44   height=45   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=43      x=472  y=316  width=38   height=38   xoffset=2    yoffset=23   xadvance=43   page=0    chnl=0 
char id=44      x=217  y=359  width=23   height=31   xoffset=2    yoffset=43   xadvance=26   page=0    chnl=0 
char id=45      x=425  y=359  width=25   height=14   xoffset=1    yoffset=38   xadvance=27   page=0    chnl=0 
char id=46      x=318  y=359  width=22   height=22   xoffset=2    yoffset=44   xadvance=26   page=0    chnl=0 
char id=47      x=271  y=0    width=30   height=56   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=48      x=151  y=62   width=51   height=52   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=49      x=480  y=165  width=23   height=50   xoffset=16   yoffset=15   xadvance=55   page=0    chnl=0 
char id=50      x=367  y=114  width=41   height=51   xoffset=6    yoffset=14   xadvance=55   page=0    chnl=0 
char id=51      x=198  y=266  width=38   height=50   xoffset=10   yoffset=15   xadvance=55   page=0    chnl=0 
char id=52      x=236  y=266  width=50   height=50   xoffset=2    yoffset=15   xadvance=55   page=0    chnl=0 
char id=53      x=408  y=114  width=48   height=51   xoffset=3    yoffset=15   xadvance=55   page=0    chnl=0 
char id=54      x=456  y=114  width=51   height=51   xoffset=2    yoffset=15   xadvance=55   page=0    chnl=0 
char id=55      x=286  y=266  width=48   height=50   xoffset=5    yoffset=15   xadvance=55   page=0    chnl=0 
char id=56      x=102  y=62   width=49   height=52   xoffset=3    yoffset=14   xadvance=55   page=0    chnl=0 
char id=57      x=0    y=165  width=51   height=51   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=58      x=203  y=316  width=23   height=42   xoffset=2    yoffset=24   xadvance=26   page=0    chnl=0 
char id=59      x=237  y=62   width=23   height=52   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=60      x=469  y=266  width=39   height=43   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=61      x=279  y=359  width=39   height=27   xoffset=2    yoffset=29   xadvance=43   page=0    chnl=0 
char id=62      x=0    y=316  width=39   height=43   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=63      x=202  y=62   width=35   height=52   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=64      x=207  y=0    width=52   height=58   xoffset=-2   yoffset=14   xadvance=47   page=0    chnl=0 
char id=65      x=51   y=165  width=67   height=50   xoffset=-2   yoffset=15   xadvance=63   page=0    chnl=0 
char id=66      x=118  y=165  width=51   height=50   xoffset=4    yoffset=15   xadvance=56   page=0    chnl=0 
char id=67      x=331  y=0    width=48   height=52   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=68      x=169  y=165  width=52   height=50   xoffset=4    yoffset=15   xadvance=57   page=0    chnl=0 
char id=69      x=221  y=165  width=41   height=50   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=70      x=262  y=165  width=41   height=50   xoffset=4    yoffset=15   xadvance=44   page=0    chnl=0 
char id=71      x=379  y=0    width=53   height=52   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=72      x=303  y=165  width=55   height=50   xoffset=3    yoffset=15   xadvance=62   page=0    chnl=0 
char id=73      x=358  y=165  width=23   height=50   xoffset=4    yoffset=15   xadvance=31   page=0    chnl=0 
char id=74      x=440  y=62   width=34   height=51   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=75      x=381  y=165  width=57   height=50   xoffset=4    yoffset=15   xadvance=61   page=0    chnl=0 
char id=76      x=438  y=165  width=42   height=50   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=77      x=0    y=216  width=59   height=50   xoffset=4    yoffset=15   xadvance=67   page=0    chnl=0 
char id=78      x=0    y=114  width=49   height=51   xoffset=4    yoffset=15   xadvance=57   page=0    chnl=0 
char id=79      x=432  y=0    width=51   height=52   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=80      x=59   y=216  width=49   height=50   xoffset=4    yoffset=15   xadvance=53   page=0    chnl=0 
char id=81      x=0    y=62   width=55   height=52   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=82      x=108  y=216  width=54   height=50   xoffset=4    yoffset=15   xadvance=57   page=0    chnl=0 
char id=83      x=55   y=62   width=47   height=52   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=84      x=162  y=216  width=45   height=50   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=85      x=49   y=114  width=49   height=51   xoffset=3    yoffset=15   xadvance=55   page=0    chnl=0 
char id=86      x=207  y=216  width=54   height=50   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=87      x=261  y=216  width=81   height=50   xoffset=-1   yoffset=15   xadvance=79   page=0    chnl=0 
char id=88      x=342  y=216  width=62   height=50   xoffset=0    yoffset=15   xadvance=62   page=0    chnl=0 
char id=89      x=404  y=216  width=60   height=50   xoffset=-1   yoffset=15   xadvance=58   page=0    chnl=0 
char id=90      x=0    y=266  width=55   height=50   xoffset=-1   yoffset=15   xadvance=53   page=0    chnl=0 
char id=91      x=147  y=0    width=30   height=60   xoffset=4    yoffset=15   xadvance=34   page=0    chnl=0 
char id=92      x=301  y=0    width=30   height=56   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=93      x=177  y=0    width=30   height=60   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=94      x=240  y=359  width=39   height=28   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=95      x=469  y=359  width=34   height=5    xoffset=-1   yoffset=68   xadvance=32   page=0    chnl=0 
char id=96      x=450  y=359  width=19   height=10   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=97      x=226  y=316  width=40   height=40   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=98      x=55   y=266  width=48   height=50   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=99      x=39   y=316  width=38   height=42   xoffset=2    yoffset=24   xadvance=42   page=0    chnl=0 
char id=100     x=464  y=216  width=46   height=50   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=101     x=77   y=316  width=43   height=42   xoffset=1    yoffset=24   xadvance=45   page=0    chnl=0 
char id=102     x=474  y=62   width=37   height=51   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=103     x=98   y=114  width=45   height=51   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=104     x=103  y=266  width=47   height=50   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=105     x=143  y=114  width=21   height=51   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=62   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=107     x=150  y=266  width=48   height=50   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=108     x=164  y=114  width=21   height=51   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=109     x=266  y=316  width=73   height=40   xoffset=2    yoffset=25   xadvance=77   page=0    chnl=0 
char id=110     x=339  y=316  width=46   height=40   xoffset=3    yoffset=25   xadvance=51   page=0    chnl=0 
char id=111     x=120  y=316  width=44   height=42   xoffset=1    yoffset=24   xadvance=46   page=0    chnl=0 
char id=112     x=185  y=114  width=47   height=51   xoffset=3    yoffset=25   xadvance=51   page=0    chnl=0 
char id=113     x=232  y=114  width=46   height=51   xoffset=2    yoffset=25   xadvance=51   page=0    chnl=0 
char id=114     x=385  y=316  width=41   height=40   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=115     x=164  y=316  width=39   height=42   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=116     x=278  y=114  width=38   height=51   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=117     x=426  y=316  width=46   height=40   xoffset=2    yoffset=25   xadvance=51   page=0    chnl=0 
char id=118     x=0    y=359  width=51   height=40   xoffset=-2   yoffset=25   xadvance=47   page=0    chnl=0 
char id=119     x=51   y=359  width=67   height=40   xoffset=-2   yoffset=25   xadvance=63   page=0    chnl=0 
char id=120     x=118  y=359  width=55   height=40   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=121     x=316  y=114  width=51   height=51   xoffset=-2   yoffset=25   xadvance=47   page=0    chnl=0 
char id=122     x=173  y=359  width=44   height=40   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=123     x=96   y=0    width=26   height=62   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=124     x=259  y=0    width=12   height=56   xoffset=15   yoffset=15   xadvance=43   page=0    chnl=0 
char id=125     x=122  y=0    width=25   height=62   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=126     x=387  y=359  width=38   height=19   xoffset=2    yoffset=32   xadvance=42   page=0    chnl=0 
